<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Rahul Yadav</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>I'm a passionate web developer.</p>
        <img src="Rahul.jpg" alt="My Photo" class="profile-photo">
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a web developer with a background in MCA. I have done internship for 1 Month. My goal is to create beautiful and functional web applications.</p>
        <h3>Education</h3>
        <p>MCA At Galgotias College Of Engineering & Technology </p>
        <h3>Professional Experience</h3>
        <p>Intern as a Web Developer</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Node.js</li>
            <li>Responsive Design</li>
            <li>Version Control (Git)</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project Title 1</h3>
            <p>Brief description of the project and technologies used.</p>
        </div>
        <div class="project">
            <h3>Project Title 2</h3>
            <p>Brief description of the project and technologies used.</p>
        </div>
    </section>

    <footer>
        <h2 id="contact">Contact</h2>
        <p>Email: rahul76029@gmail.com</p>
        <p>LinkedIn: https://www.linkedin.com/in/rahul-yadav-415467331/</p>
    </footer>

</body>
</html>
